<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de931cb4e5a4c1680d0b265dda351b5" Name="Diagram1">
        <EntityTypeShape EntityType="BikeRentalDBModel.Bicycles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDBModel.Clients" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalDBModel.Rentals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BikeRentalDBModel.FK__Rentals__Bicycle__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalDBModel.FK__Rentals__ClientI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>